SUPABASE_URL = https://bjdudmwyelzvscaafaok.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZHVkbXd5ZWx6dnNjYWFmYW9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE1NDk3NSwiZXhwIjoyMDQ4NzMwOTc1fQ.9iXG8eP-KEAo_-tNF_ysjW_DuahqdhKd_1_X8IU0RNE


NUTRITIONIX_APP_ID = dd5778c4
NUTRITIONIX_API_KEY = bc10afb8a9db176d730dc368b12ba1de


GOOGLE_CLIENT_ID = 776185967397-ngoko48t1cfgvola8b6sgt2tlfs1g04r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 23

NEXTAUTH_URL = http://localhost:5173
NEXTAUTH_SECERT = d95a418ed8d9d436aace9c0d4badf6ae516b164819505110

AUTH_FACEBOOK_ID = 561267780160975
AUTH_FACEBOOK_SECRET = 37a9818ec30c5962e86445a050fb500e